<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 4 Claves del Amor Propio Elevado - Sofia Esperanza</title>
    <meta name="description" content="Descubre los 4 pasos simples para revelar todo tu potencial y convertirte en la mejor versión de ti misma. Método exclusivo de Sofia Esperanza.">
    <meta name="keywords" content="autoestima, amor propio, mujeres, psicología, transformación personal, sofia esperanza">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Las 4 Claves del Amor Propio Elevado">
    <meta property="og:description" content="Transforma tu autoestima en 4 pasos simples. Solo $9.90 USD por tiempo limitado.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sofiaesperanza.com">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💜</text></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .red-gradient {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        }
        
        .gold-text {
            color: #FFD700;
        }
        
        .white-text {
            color: white;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #ff6b6b;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
            text-transform: uppercase;
        }
        
        .btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }
        
        .btn-large {
            padding: 20px 40px;
            font-size: 24px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .floating-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .floating-btn.show {
            opacity: 1;
        }
        
        /* HEADER */
        .header {
            padding: 80px 0;
            color: white;
            text-align: center;
        }
        
        .header h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header h2 {
            font-size: 1.8em;
            margin-bottom: 30px;
            opacity: 0.95;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .checklist {
            margin: 30px 0;
            text-align: center;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .checklist div {
            margin: 10px 0;
            font-size: 16px;
        }
        
        /* SECTIONS */
        .section {
            padding: 80px 0;
        }
        
        .section h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 50px;
            color: #333;
        }
        
        .gradient-bg h2 {
            color: white;
        }
        
        /* PAIN POINTS */
        .pain-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .pain-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .pain-card:hover {
            transform: translateY(-5px);
        }
        
        .pain-card .emoji {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .pain-card h3 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: #333;
        }
        
        /* SOLUTION CARDS */
        .solution-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .solution-card {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .solution-card .key-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        .solution-card h3 {
            font-size: 1.4em;
            margin-bottom: 15px;
            color: white;
        }
        
        .solution-card p {
            color: rgba(255,255,255,0.9);
        }
        
        /* BENEFITS */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .benefit-item {
            display: flex;
            align-items: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        
        .benefit-item:hover {
            transform: translateX(10px);
        }
        
        .benefit-item .check {
            font-size: 1.5em;
            margin-right: 15px;
            color: #28a745;
        }
        
        /* TESTIMONIALS */
        .testimonials-section {
            background: #f8f9fa;
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .testimonial {
            background: #000;
            border-radius: 25px;
            padding: 20px;
            color: white;
            position: relative;
        }
        
        .testimonial::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 5px;
            background: #333;
            border-radius: 3px;
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-top: 15px;
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-right: 15px;
        }
        
        .testimonial-info h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .testimonial-info .location {
            font-size: 14px;
            opacity: 0.7;
        }
        
        .testimonial-message {
            background: #1a1a1a;
            padding: 15px;
            border-radius: 15px;
            border-bottom-left-radius: 5px;
            position: relative;
        }
        
        .testimonial-time {
            text-align: right;
            font-size: 12px;
            opacity: 0.5;
            margin-top: 5px;
        }
        
        /* PRICE SECTION */
        .price-section {
            color: white;
            text-align: center;
        }
        
        .price-box {
            background: rgba(255,255,255,0.1);
            padding: 50px;
            border-radius: 20px;
            max-width: 600px;
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }
        
        .original-price {
            font-size: 2em;
            text-decoration: line-through;
            opacity: 0.7;
            margin-bottom: 10px;
        }
        
        .current-price {
            font-size: 4em;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 20px;
        }
        
        .discount-badge {
            background: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            margin-bottom: 30px;
            display: inline-block;
        }
        
        /* AUTHOR SECTION */
        .author-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .author-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .stat {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #764ba2;
        }
        
        /* BONUSES */
        .bonus-section {
            background: #f8f9fa;
        }
        
        .bonus-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
        }
        
        .bonus-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-left: 5px solid #ff6b6b;
        }
        
        .bonus-value {
            font-size: 1.2em;
            color: #ff6b6b;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        /* FAQ */
        .faq-item {
            margin-bottom: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .faq-question {
            padding: 20px;
            background: #764ba2;
            color: white;
            cursor: pointer;
            font-weight: bold;
            user-select: none;
        }
        
        .faq-answer {
            padding: 20px;
            display: none;
        }
        
        .faq-answer.active {
            display: block;
        }
        
        /* GUARANTEE */
        .guarantee-box {
            background: #e8f5e8;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            border: 3px solid #28a745;
            margin: 40px 0;
        }
        
        .guarantee-icon {
            font-size: 3em;
            margin-bottom: 15px;
        }
        
        /* FOOTER */
        .footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 40px 0;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5em;
            }
            
            .header h2 {
                font-size: 1.4em;
            }
            
            .current-price {
                font-size: 3em;
            }
            
            .author-stats {
                grid-template-columns: 1fr;
            }
            
            .bonus-cards {
                grid-template-columns: 1fr;
            }
            
            .pain-cards,
            .solution-cards {
                grid-template-columns: 1fr;
            }
        }
        
        /* ANIMATIONS */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* COUNTDOWN */
        .countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }
        
        .countdown-item {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            min-width: 70px;
        }
        
        .countdown-number {
            font-size: 2em;
            font-weight: bold;
            color: #FFD700;
        }
        
        .countdown-label {
            font-size: 0.8em;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <!-- FLOATING BUTTON -->
    <div class="floating-btn" id="floatingBtn">
        <a href="https://pay.hotmart.com/P101491342R" class="btn">¡QUIERO TRANSFORMARME!</a>
    </div>

    <!-- HEADER -->
    <section class="header gradient-bg">
        <div class="container">
            <h1 class="gold-text">LAS 4 CLAVES DEL AMOR PROPIO ELEVADO</h1>
            <h2>CONOCE LOS 4 PASOS SIMPLES PARA revelar todo tu potencial y convertirte en la mejor versión de ti misma</h2>
            
            <div class="checklist">
                <div>✓ Pago 100% seguro</div>
                <div>✓ Garantía incondicional de 7 días</div>
                <div>✓ Acceso inmediato</div>
                <div>✓ Compatible con todos los dispositivos</div>
            </div>
            
            <a href="https://pay.hotmart.com/P101491342R" class="btn btn-large">COMPRAR AHORA</a>
        </div>
    </section>

    <!-- PAIN POINTS -->
    <section class="section">
        <div class="container">
            <h2>¿Te Sientes Identificada Con Esto?</h2>
            <div class="pain-cards">
                <div class="pain-card fade-in">
                    <div class="emoji">😔</div>
                    <h3>Baja Autoestima</h3>
                    <p>Te criticas constantemente, dudas de tus decisiones y sientes que no eres suficientemente buena.</p>
                </div>
                <div class="pain-card fade-in">
                    <div class="emoji">💔</div>
                    <h3>Relaciones Tóxicas</h3>
                    <p>Atraes personas que no te valoran, repites patrones destructivos y no sabes poner límites.</p>
                </div>
                <div class="pain-card fade-in">
                    <div class="emoji">😰</div>
                    <h3>Miedo al Abandono</h3>
                    <p>Vives con ansiedad constante de perder a las personas que amas y te sacrificas para mantenerlas cerca.</p>
                </div>
                <div class="pain-card fade-in">
                    <div class="emoji">🎭</div>
                    <h3>No Conoces Tu Verdadero Yo</h3>
                    <p>Te has perdido tratando de complacer a otros y ya no sabes quién eres realmente.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 40px; font-size: 1.3em; color: #333;">
                <strong>Si te identificas con al menos 2 de estos puntos, este programa es exactamente lo que necesitas...</strong>
            </div>
        </div>
    </section>

    <!-- STORY SECTION -->
    <section class="section gradient-bg">
        <div class="container white-text">
            <h2>Mi Historia Te Va a Impactar...</h2>
            <div style="max-width: 800px; margin: 0 auto; font-size: 1.2em; line-height: 1.8;">
                <p style="margin-bottom: 20px;">
                    <strong>Durante años, viví exactamente lo mismo que tú...</strong>
                </p>
                <p style="margin-bottom: 20px;">
                    Era una mujer "exitosa" profesionalmente, pero por dentro me sentía vacía. Tenía una relación tóxica tras otra, siempre buscando validación externa, siempre sintiéndome "no suficiente".
                </p>
                <p style="margin-bottom: 20px;">
                    <strong>Hasta que un día, después de mi peor ruptura amorosa, toqué fondo...</strong>
                </p>
                <p style="margin-bottom: 20px;">
                    Me di cuenta de que el problema no eran "ellos" - era YO. No me amaba a mí misma. Y si yo no me amaba, ¿cómo podía esperar que otros lo hicieran?
                </p>
                <p style="margin-bottom: 30px;">
                    Esa noche tomé la decisión más importante de mi vida: <strong>iba a descubrir cómo amarme profundamente, sin condiciones.</strong>
                </p>
            </div>
        </div>
    </section>

    <!-- PROBLEM AMPLIFICATION -->
    <section class="section">
        <div class="container">
            <h2>La Verdad Que Nadie Te Dice...</h2>
            <div style="max-width: 800px; margin: 0 auto; font-size: 1.2em; line-height: 1.8; text-align: center;">
                <p style="margin-bottom: 20px; color: #ff6b6b; font-weight: bold;">
                    El 89% de las mujeres tienen baja autoestima, pero solo el 3% hace algo al respecto.
                </p>
                <p style="margin-bottom: 20px;">
                    Y mientras no trabajes en tu amor propio, seguirás atrayendo situaciones que confirman lo que crees sobre ti misma: que no eres suficiente.
                </p>
                <p style="margin-bottom: 20px; font-weight: bold;">
                    El tiempo pasa, y cada día que no actúas, es un día más viviendo por debajo de tu potencial real.
                </p>
                <p style="color: #333; font-size: 1.1em;">
                    Pero tranquila... descubrí la solución que cambió mi vida y la de miles de mujeres.
                </p>
            </div>
        </div>
    </section>

    <!-- SOLUTION -->
    <section class="section gradient-bg">
        <div class="container white-text">
            <h2>Las 4 Claves del Amor Propio</h2>
            <p style="text-align: center; font-size: 1.3em; margin-bottom: 50px;">
                El método revolucionario que transforma tu relación contigo misma desde la raíz
            </p>
            <div class="solution-cards">
                <div class="solution-card fade-in">
                    <div class="key-icon">🔑</div>
                    <h3>1. Autoconocimiento Profundo</h3>
                    <p>Descubre quién eres realmente, más allá de los roles que has adoptado. Identifica tus valores auténticos y reconecta con tu esencia.</p>
                </div>
                <div class="solution-card fade-in">
                    <div class="key-icon">🔑</div>
                    <h3>2. Sanación de Heridas Emocionales</h3>
                    <p>Libérate de patrones tóxicos del pasado, sana tu niña interior y transforma creencias limitantes en poder personal.</p>
                </div>
                <div class="solution-card fade-in">
                    <div class="key-icon">🔑</div>
                    <h3>3. Construcción de Límites Sanos</h3>
                    <p>Aprende a decir NO sin culpa, protege tu energía y establece relaciones basadas en el respeto mutuo.</p>
                </div>
                <div class="solution-card fade-in">
                    <div class="key-icon">🔑</div>
                    <h3>4. Amor Propio Inquebrantable</h3>
                    <p>Desarrolla una autoestima sólida que no dependa de la aprobación externa y vive desde tu poder interior.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- BENEFITS -->
    <section class="section">
        <div class="container">
            <h2>Lo Que Vas a Lograr</h2>
            <div class="benefits-grid">
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Autoestima sólida e inquebrantable</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Relaciones más saludables y auténticas</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Confianza para tomar decisiones importantes</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Libertad emocional y paz interior</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Capacidad de poner límites sin culpa</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Atracción de personas que te valoran</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Mayor claridad sobre tus objetivos de vida</span>
                </div>
                <div class="benefit-item fade-in">
                    <span class="check">✅</span>
                    <span>Transformación profunda y permanente</span>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="section testimonials-section">
        <div class="container">
            <h2>Lo Que Dicen Nuestras Mujeres Transformadas</h2>
            <div class="testimonials">
                <div class="testimonial fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">ME</div>
                        <div class="testimonial-info">
                            <h4>María Elena R.</h4>
                            <div class="location">México</div>
                        </div>
                    </div>
                    <div class="testimonial-message">
                        "Sofia, no puedo creer la transformación que he vivido. Después de años en relaciones tóxicas, por fin entendí que el problema era mi falta de amor propio. Las 4 claves me ayudaron a sanar desde la raíz. Ahora tengo una relación hermosa con alguien que me valora. ¡GRACIAS! 💕"
                    </div>
                    <div class="testimonial-time">hace 2 días</div>
                </div>
                
                <div class="testimonial fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">CS</div>
                        <div class="testimonial-info">
                            <h4>Carolina S.</h4>
                            <div class="location">Colombia</div>
                        </div>
                    </div>
                    <div class="testimonial-message">
                        "Chicas, este método cambió mi vida completamente. Siempre buscaba validación externa y vivía con ansiedad. Hoy me amo profundamente y mi autoestima es inquebrantable. Lo mejor: mi hija está viendo el ejemplo de una mamá empoderada. ¡Mejor inversión imposible!"
                    </div>
                    <div class="testimonial-time">hace 1 día</div>
                </div>
                
                <div class="testimonial fade-in">
                    <div class="testimonial-header">
                        <div class="testimonial-avatar">AS</div>
                        <div class="testimonial-info">
                            <h4>Ana Sofía M.</h4>
                            <div class="location">Argentina</div>
                        </div>
                    </div>
                    <div class="testimonial-message">
                        "A mis 35 años pensé que ya era tarde para cambiar. ¡Qué equivocada estaba! Sofia me enseñó que nunca es tarde para amarse. Dejé un trabajo que me hacía infeliz, terminé una relación tóxica y ahora vivo alineada con mis valores. Soy otra mujer 🦋"
                    </div>
                    <div class="testimonial-time">hace 3 horas</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SOCIAL PROOF -->
    <section class="section gradient-bg">
        <div class="container white-text">
            <h2>Resultados Comprobados</h2>
            <div class="author-stats">
                <div class="stat" style="background: rgba(255,255,255,0.1); color: white;">
                    <div class="stat-number">15,000+</div>
                    <div>Mujeres Impactadas</div>
                </div>
                <div class="stat" style="background: rgba(255,255,255,0.1); color: white;">
                    <div class="stat-number">94%</div>
                    <div>Tasa de Satisfacción</div>
                </div>
                <div class="stat" style="background: rgba(255,255,255,0.1); color: white;">
                    <div class="stat-number">3,000+</div>
                    <div>Transformaciones Exitosas</div>
                </div>
            </div>
        </div>
    </section>

    <!-- METHOD DEMONSTRATION -->
    <section class="section">
        <div class="container">
            <h2>Cómo Funciona el Método</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <div style="display: grid; gap: 30px;">
                    <div style="display: flex; align-items: center; padding: 20px; background: #f8f9fa; border-radius: 15px; border-left: 5px solid #764ba2;">
                        <div style="font-size: 2em; margin-right: 20px; color: #764ba2;">📖</div>
                        <div>
                            <h3 style="margin-bottom: 10px;">PASO 1: Diagnóstico Personal</h3>
                            <p>Evaluamos tu nivel actual de autoestima y identificamos patrones tóxicos específicos.</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; padding: 20px; background: #f8f9fa; border-radius: 15px; border-left: 5px solid #ff6b6b;">
                        <div style="font-size: 2em; margin-right: 20px; color: #ff6b6b;">🔧</div>
                        <div>
                            <h3 style="margin-bottom: 10px;">PASO 2: Aplicación de las 4 Claves</h3>
                            <p>Implementas cada clave de forma progresiva con ejercicios prácticos y técnicas comprobadas.</p>
                        </div>
                    </div>
                    <div style="display: flex; align-items: center; padding: 20px; background: #f8f9fa; border-radius: 15px; border-left: 5px solid #28a745;">
                        <div style="font-size: 2em; margin-right: 20px; color: #28a745;">🦋</div>
                        <div>
                            <h3 style="margin-bottom: 10px;">PASO 3: Transformación Permanente</h3>
                            <p>Consolidas tu nueva identidad y vives desde tu amor propio inquebrantable.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OFFER PRESENTATION -->
    <section class="section red-gradient">
        <div class="container white-text">
            <h2>Oferta Especial Por Tiempo Limitado</h2>
            <div class="price-box">
                <div class="discount-badge">⏰ SOLO POR HOY: 67% de descuento</div>
                <div class="original-price">USD $29.90</div>
                <div class="current-price">USD $9.90</div>
                
                <!-- Countdown Timer -->
                <div class="countdown">
                    <div class="countdown-item">
                        <div class="countdown-number" id="hours">04</div>
                        <div class="countdown-label">HORAS</div>
                    </div>
                    <div class="countdown-item">
                        <div class="countdown-number" id="minutes">33</div>
                        <div class="countdown-label">MIN</div>
                    </div>
                    <div class="countdown-item">
                        <div class="countdown-number" id="seconds">17</div>
                        <div class="countdown-label">SEG</div>
                    </div>
                </div>
                
                <a href="https://pay.hotmart.com/P101491342R" class="btn btn-large">ACCEDER AHORA POR SOLO $9.90</a>
                
                <div style="margin-top: 20px;">
                    <div>🛡️ Garantía de satisfacción de 7 días</div>
                    <div>💳 Pago 100% seguro</div>
                    <div>📱 Acceso inmediato</div>
                </div>
            </div>
        </div>
    </section>

    <!-- BONUSES -->
    <section class="section bonus-section">
        <div class="container">
            <h2>🎁 Bônus Exclusivos (Solo Hoy)</h2>
            <div class="bonus-cards">
                <div class="bonus-card fade-in">
                    <div class="bonus-value">BÔNUS #1 - VALOR: $19.90</div>
                    <h3>🌸 "Diario de Amor Propio"</h3>
                    <p>Un planner digital de 30 días con ejercicios diarios de autoconocimiento, afirmaciones poderosas y seguimiento de tu progreso. La herramienta perfecta para mantener tu transformación día a día.</p>
                </div>
                <div class="bonus-card fade-in">
                    <div class="bonus-value">BÔNUS #2 - VALOR: $24.90</div>
                    <h3>🎧 "Meditaciones para el Alma"</h3>
                    <p>5 meditaciones guiadas exclusivas para sanar heridas emocionales, fortalecer tu autoestima y conectar con tu poder interior. Audio premium para transformar tu mente subconsciente.</p>
                </div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <div style="font-size: 1.3em; color: #ff6b6b; font-weight: bold;">
                    Valor Total: $74.70 | Hoy Pagas Apenas: $9.90
                </div>
                <div style="font-size: 1.1em; margin-top: 10px;">
                    ¡Ahorras más del 85%!
                </div>
            </div>
        </div>
    </section>

    <!-- OBJECTION BREAKING -->
    <section class="section">
        <div class="container">
            <h2>Preguntas Frecuentes</h2>
            <div style="max-width: 700px; margin: 0 auto;">
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        ¿Realmente funciona si tengo baja autoestima desde hace años?
                    </div>
                    <div class="faq-answer">
                        ¡Absolutamente sí! El método está diseñado especialmente para mujeres que han luchado con baja autoestima por mucho tiempo. Las 4 claves trabajan desde la raíz del problema, sin importar cuánto tiempo lleves sintiendo así. Muchas de nuestras alumnas tenían más de 40 años cuando comenzaron su transformación.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        ¿Cuánto tiempo necesito para ver resultados?
                    </div>
                    <div class="faq-answer">
                        Los primeros cambios internos comenzarás a sentirlos en las primeras 48 horas. Sin embargo, la transformación profunda es un proceso que puede tomar entre 30 a 90 días, dependiendo de tu compromiso con los ejercicios. Recuerda: estamos cambiando patrones de años en pocos meses.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        ¿Y si no tengo tiempo? Soy madre y trabajo full-time...
                    </div>
                    <div class="faq-answer">
                        ¡Perfecto! El método fue diseñado pensando en mujeres ocupadas como tú. Solo necesitas 15-20 minutos al día. Además, al transformar tu amor propio, tendrás más energía y claridad para todo lo demás. Muchas de nuestras alumnas son madres trabajadoras que lograron su transformación.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question" onclick="toggleFaq(this)">
                        ¿Qué pasa si no me funciona?
                    </div>
                    <div class="faq-answer">
                        Tienes 7 días de garantía incondicional. Si por cualquier motivo no estás satisfecha, devolvemos el 100% de tu dinero, sin preguntas. Estamos tan seguras de la efectividad del método que asumimos todo el riesgo.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- GUARANTEE -->
    <section class="section">
        <div class="container">
            <div class="guarantee-box">
                <div class="guarantee-icon">🛡️</div>
                <h3>Garantía de Satisfacción Total</h3>
                <p style="font-size: 1.2em; margin: 15px 0;">
                    Si en 7 días no sientes que este método está transformando tu vida, te devolvemos el 100% de tu dinero. Sin complicaciones, sin preguntas.
                </p>
                <p style="font-weight: bold;">
                    Nosotras asumimos todo el riesgo, tú solo ganas.
                </p>
            </div>
        </div>
    </section>

    <!-- ABOUT AUTHOR -->
    <section class="section">
        <div class="container">
            <div class="author-content">
                <h2>Me llamo Sofia Esperanza</h2>
                <p style="font-size: 1.3em; color: #764ba2; margin-bottom: 20px;">
                    Soy psicóloga especialista con más de 12 años de experiencia clínica
                </p>
                <p style="margin-bottom: 20px; font-size: 1.1em; line-height: 1.7;">
                    Después de mi propia transformación personal, desarrollé el método "Las 4 Claves del Amor Propio" que ha ayudado a más de 15,000 mujeres a recuperar su autoestima y transformar sus vidas.
                </p>
                <p style="margin-bottom: 20px; font-size: 1.1em; line-height: 1.7;">
                    Soy autora del método exclusivo, coordinadora de programas de Inteligencia Emocional y mi misión es ayudar a cada mujer a descubrir su poder interior y vivir desde el amor propio inquebrantable.
                </p>
                <p style="margin-bottom: 30px; font-size: 1.1em; line-height: 1.7; font-weight: bold;">
                    Creo firmemente que toda mujer merece amarse profundamente y vivir una vida plena y auténtica.
                </p>
            </div>
        </div>
    </section>

    <!-- FINAL CTA -->
    <section class="section red-gradient">
        <div class="container white-text" style="text-align: center;">
            <h2>Tu Momento de Transformación Es AHORA</h2>
            <p style="font-size: 1.4em; margin-bottom: 30px; line-height: 1.6;">
                Miles de mujeres ya transformaron sus vidas. <br>
                <strong>¿Cuándo vas a comenzar TÚ?</strong>
            </p>
            
            <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 15px; margin-bottom: 40px; max-width: 600px; margin-left: auto; margin-right: auto;">
                <div style="font-size: 1.5em; margin-bottom: 15px;">
                    ⏰ La oferta termina en pocas horas
                </div>
                <div style="font-size: 2.5em; color: #FFD700; font-weight: bold; margin-bottom: 15px;">
                    SOLO $9.90 USD
                </div>
                <div style="font-size: 1.1em; opacity: 0.9;">
                    (En lugar de $29.90 - Ahorro del 67%)
                </div>
            </div>
            
            <a href="https://pay.hotmart.com/P101491342R" class="btn btn-large" style="font-size: 1.8em; padding: 25px 50px;">
                ¡SÍ, QUIERO TRANSFORMAR MI VIDA!
            </a>
            
            <div style="margin-top: 30px; font-size: 1.1em;">
                <div>✅ Garantía de 7 días</div>
                <div>✅ Acceso inmediato</div>
                <div>✅ +2 bônus gratis</div>
            </div>
            
            <div style="margin-top: 40px; padding: 20px; border: 2px dashed rgba(255,255,255,0.3); border-radius: 10px; max-width: 500px; margin-left: auto; margin-right: auto;">
                <p style="font-size: 1.2em; font-weight: bold;">
                    "El amor propio no es un destino, es un camino. Y ese camino comienza con una decisión."
                </p>
                <p style="margin-top: 10px; opacity: 0.8;">- Sofia Esperanza</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Sofia Esperanza. Todos los derechos reservados.</p>
            <p style="margin-top: 10px;">
                Email: lucasvinicius.fs33@gmail.com | 
                WhatsApp: +55 11 97293-4192
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; opacity: 0.7;">
                Este produto não substitui acompanhamento psicológico profissional quando necessário.
            </p>
        </div>
    </footer>

    <script>
        // Floating button functionality
        window.addEventListener('scroll', function() {
            const floatingBtn = document.getElementById('floatingBtn');
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            
            if (scrollPosition > windowHeight) {
                floatingBtn.classList.add('show');
            } else {
                floatingBtn.classList.remove('show');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // FAQ functionality
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const isActive = answer.classList.contains('active');
            
            // Close all FAQ answers
            document.querySelectorAll('.faq-answer').forEach(ans => {
                ans.classList.remove('active');
            });
            
            // Toggle current answer
            if (!isActive) {
                answer.classList.add('active');
            }
        }

        // Fade in animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Countdown timer
        function updateCountdown() {
            const now = new Date().getTime();
            const endTime = now + (4 * 60 * 60 * 1000) + (33 * 60 * 1000) + (17 * 1000); // 4h 33m 17s from now
            
            setInterval(function() {
                const now = new Date().getTime();
                const distance = endTime - now;
                
                const hours = Math.floor(distance / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
                
                if (distance < 0) {
                    document.getElementById('hours').textContent = '00';
                    document.getElementById('minutes').textContent = '00';
                    document.getElementById('seconds').textContent = '00';
                }
            }, 1000);
        }
        
        updateCountdown();

        // Page loading optimization
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });

        // Click tracking for analytics
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                // Here you can add Google Analytics or Facebook Pixel tracking
                console.log('CTA clicked:', this.textContent);
            });
        });
    </script>

    <!-- Google Analytics (Replace with your GA4 ID) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- Facebook Pixel (Replace with your Pixel ID) -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YOUR_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
</body>
</html>